<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WeP-hq-S60">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Imaginarium-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-L6-Z5P">
                                <rect key="frame" x="123" y="305" width="128" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Peppers"/>
                                <connections>
                                    <segue destination="DTT-1K-xv4" kind="show" identifier="photo_2" id="grg-Nb-7Ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-OP-NGl">
                                <rect key="frame" x="123" y="381" width="128" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Jellyfish"/>
                                <connections>
                                    <segue destination="DTT-1K-xv4" kind="show" identifier="photo_3" id="kVI-8H-xG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-34-SfI">
                                <rect key="frame" x="123" y="229" width="128" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flower"/>
                                <connections>
                                    <segue destination="DTT-1K-xv4" kind="show" identifier="photo_1" id="QSI-SK-nhQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Imaginarium" id="4Cf-W3-nVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="uQ3-ys-7pq">
            <objects>
                <viewController id="DTT-1K-xv4" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nH9-Q3-l5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzx-c7-1mE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-WY-vmF">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6g6-Eh-FFw" firstAttribute="bottom" secondItem="Fzx-c7-1mE" secondAttribute="bottom" id="T65-Ec-ZIr"/>
                            <constraint firstItem="6g6-Eh-FFw" firstAttribute="trailing" secondItem="Fzx-c7-1mE" secondAttribute="trailing" id="Uzx-Oh-C07"/>
                            <constraint firstItem="bh6-WY-vmF" firstAttribute="centerY" secondItem="6g6-Eh-FFw" secondAttribute="centerY" id="j7B-bA-4Xd"/>
                            <constraint firstItem="bh6-WY-vmF" firstAttribute="centerX" secondItem="6g6-Eh-FFw" secondAttribute="centerX" id="m4a-0D-YxZ"/>
                            <constraint firstItem="Fzx-c7-1mE" firstAttribute="top" secondItem="6g6-Eh-FFw" secondAttribute="top" id="tTa-Bm-Axz"/>
                            <constraint firstItem="Fzx-c7-1mE" firstAttribute="leading" secondItem="6g6-Eh-FFw" secondAttribute="leading" id="vni-tX-UMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6g6-Eh-FFw"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Fzx-c7-1mE" id="XdA-YD-ZzP"/>
                        <outlet property="spinner" destination="bh6-WY-vmF" id="v2z-QN-lOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1H-mU-3c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="toF-bk-oql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WeP-hq-S60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2a-4V-cKc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1OU-8d-pMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddS-fi-qbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QSI-SK-nhQ"/>
    </inferredMetricsTieBreakers>
</document>
